.pro-tip
{
  margin-top: 2rem;
  margin-bottom: 2rem;

  h5
  {
    .GandhiBold(0.8);
    color: @red;
  }

  p
  {
    .font-size(0.8);
    max-width: 100%;
  }
}

.pro-tip-text
{
  .inline-block(top);
  width: 90%;

  .apos-area
  {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

.lightbulb
{
  .inline-block(top);
  width: 10%;
  height: 44px;
  margin-top: 2rem;
  margin-bottom: 2rem;

  background-image: url('/images/lightbulb.svg');
  background-repeat: no-repeat;
  background-position: center;
}