@root-font-size: 18px;
body, html
{
  font-size: @root-font-size;
}

.font-size(@rem)
{
  font-size: round(@rem * @root-font-size) * 1px;
  font-size: @rem * 1rem;
}

.line-height(@rem)
{
  line-height: round(@rem * @root-font-size) * 1px;
  line-height: @rem * 1rem;
}

// ------------------------------------------------

.Gandhi() {
  font-family: "gandhi_sansregular";
}
.Gandhi(@size) {
  font-family: "gandhi_sansregular";
  .font-size(@size);
}

.GandhiItalic() {
  font-family: "gandhi_sansitalic";
}
.GandhiItalic(@size) {
  font-family: "gandhi_sansitalic";
  .font-size(@size);
}

.GandhiBold() {
  font-family: "gandhi_sansbold";
}
.GandhiBold(@size) {
  font-family: "gandhi_sansbold";
  .font-size(@size);
}

.GandhiBoldItalic() {
  font-family: "gandhi_sansbold_italic";
}
.GandhiBoldItalic(@size) {
  font-family: "gandhi_sansbold_italic";
  .font-size(@size);
}
