@font-face {
    font-family: 'alegreyaitalic';
    src: url('/fonts/alegreya-italic-webfont.eot');
    src: url('/fonts/alegreya-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/alegreya-italic-webfont.woff') format('woff'),
         url('/fonts/alegreya-italic-webfont.ttf') format('truetype'),
         url('/fonts/alegreya-italic-webfont.svg#alegreyaitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'alegreyaregular';
    src: url('/fonts/alegreya-regular-webfont.eot');
    src: url('/fonts/alegreya-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/alegreya-regular-webfont.woff') format('woff'),
         url('/fonts/alegreya-regular-webfont.ttf') format('truetype'),
         url('/fonts/alegreya-regular-webfont.svg#alegreyaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'alegreya_scbold';
    src: url('/fonts/alegreyasc-bold-webfont.eot');
    src: url('/fonts/alegreyasc-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/alegreyasc-bold-webfont.woff') format('woff'),
         url('/fonts/alegreyasc-bold-webfont.ttf') format('truetype'),
         url('/fonts/alegreyasc-bold-webfont.svg#alegreya_scbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'alegreya_scbold_italic';
    src: url('/fonts/alegreyasc-bolditalic-webfont.eot');
    src: url('/fonts/alegreyasc-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/alegreyasc-bolditalic-webfont.woff') format('woff'),
         url('/fonts/alegreyasc-bolditalic-webfont.ttf') format('truetype'),
         url('/fonts/alegreyasc-bolditalic-webfont.svg#alegreya_scbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}