body
{
  background-color: @tan;
}

.block
{
  width: 100%;
}

.inner
{
  max-width: 960px;
  margin: 0 auto;
}

.header
{
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 4rem;

  // title
  h3
  {
    padding-top: 2rem;
  }
}

.logo
{
  display: block;
  width: 64px;
  height: 64px;
  background-image: url('/images/logo.svg');
}

.main-content
{
  padding-top: 2rem;
}

.toothy-border, hr
{
  display: block;
  border: none;
  width: 100%;
  height: 7px;
  margin-top: 1em;
  background-size: 10px 7px;
  background-image: url('/images/teeth-01.svg');
  background-repeat: repeat-x;
}

.apos-rich-text p
{
  max-width: 640px;
}

.footer p
{
  max-width: 100%;
}

a
{
  color: @dark-red;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  text-decoration: none;
  .transition(background-color @time);

  &:hover
  {
    background-color: rgba(255,255,255, 0.5);
  }
}


body.logged-out
{
  .apos-singleton
  {
    min-height: 0;
  }
}

.default-page .apos-area
{
  margin-top: 2em;
}

.footer .apos-area
{
  margin-top: 0;
}