.apos-login
{
  max-width: 320px;
  margin: 0 auto;
  background-color: transparent;
}

.login-inputs
{
  label
  {
    display: block;
    margin-bottom: 0.5em;
  }
  input[type="text"], input[type="password"]
  {
    padding: 0.5em;
    margin-bottom: 1em;
    outline: none;
    border: 2px solid white;

    &:focus
    {
      outline: none;
      border: 2px solid @red;
    }
  }

  .login-submit
  {
    input
    {
      padding: 0.5em;
      border: 2px solid @dark;
      border-radius: 4px;
      background-color: transparent;
      color: @dark;

      &:hover
      {
        background-color: @red;
        border-color: @red;
        color: white;
      }
    }
  }
}