.menu
{
  padding-top: 1em;
  padding-bottom: 1em;

  border-top: 1px solid @red;
  border-bottom: 1px solid @red;

  .font-size(0.8);
  text-transform: uppercase;

  a
  {
    .GandhiBold();
    color: @dark;
  }
}

.breadcrumbs
{
  .inline-block(top);
}

.nav
{
  float: right;
  .inline-block(top);
}

.nav-item
{
  .inline-block(top);
  margin-left: 2em;

  &.highlight a
  {
    background-color: @red;
    color: white;
  }
}