.slideshow-grid
{
  width: 100%;
  padding: 1em;
  margin-bottom: 2em;

  text-align: center;

  background-color: darken(@tan, 5%);
}

.grid-image
{
  .inline-block(top);
  margin-right: 1em;

  &.retina
  {
    width: 50%;
    height: 50%;
  }
}