.centered
{
  margin: 0 auto;
}

.text-align-center { text-align: center; }
.text-align-left   { text-align: left;   }
.text-align-right  { text-align: right;  }

.inline-block(@valign) {
  display: inline-block;
  vertical-align: @valign;
}